<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	android:id="@+id/ScrollView01"  
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#ecfaff">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
	<RelativeLayout 
		android:id="@+id/RelativeRootLayout" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical" 
		android:background="@drawable/eventtopbg">
		<org.rmll.views.FavoriteButton
			android:id="@+id/favoriteButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:paddingTop="10dip"
			android:paddingRight="10dip" />
		<TextView 
			android:id="@+id/event_title"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:paddingRight="25dip"
			android:paddingLeft="5dip"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:textColor="#107ea3" 
			android:textSize="22dip"  
			android:text="Title">
		</TextView>
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/RelativeTrackLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/eventmetabg">
			<TextView
				android:id="@+id/event_track"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:paddingLeft="3dip"
				android:paddingRight="3dip"
				android:paddingTop="2dip"
				android:paddingBottom="2dip"
				android:textColor="#107ea3"
				android:text="event_track" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/RelativeSpeakerLayout"
		android:background="@drawable/eventmetabg"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent">
			<TextView
				android:id="@+id/event_speaker"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:paddingLeft="3dip"
				android:paddingRight="3dip"
				android:paddingTop="2dip"
				android:paddingBottom="2dip"
				android:textColor="#107ea3"
				android:text="event_speaker" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/MetaTimeLayout" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical" 
		android:background="@drawable/eventmetabg">
		<TextView  
			android:id="@+id/event_time" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:textColor="#107ea3"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"
			android:paddingTop="2dip"
			android:paddingBottom="2dip"
			android:text="event_time" />
		<TextView 
			android:id="@+id/event_language" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:textColor="#107ea3"
			android:paddingLeft="3dip"
			android:paddingRight="3dip"
			android:paddingTop="2dip"
			android:paddingBottom="2dip"
			android:text="event_language" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/MetaRoomLayout" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical" 
		android:background="@drawable/eventmetabg">
		<TextView
			android:id="@+id/event_room" 			
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:paddingLeft="3dip"
			android:paddingRight="3dip"
			android:paddingTop="2dip"
			android:paddingBottom="2dip"
			android:textColor="#107ea3"
			android:text="event_room" />
	</RelativeLayout>
	<RelativeLayout 
		android:id="@+id/BodyLayout" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="vertical" 
		android:background="#ecfaff">
		<TextView 
			android:id="@+id/event_description" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:textColor="#000"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="10dip"
			android:paddingBottom="10dip"
			android:text="event_description" />
		</RelativeLayout>
		<ImageView
			android:id="@+id/room_image"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
	</LinearLayout>
</ScrollView>