<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/solid_white" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

	<RelativeLayout
	    android:id="@+id/RelativeRootLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/solid_white"
	    android:orientation="vertical" >

		<org.rmll.views.FavoriteButton
			android:id="@+id/favoriteButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:paddingTop="5dip"
			android:paddingRight="10dip" />

		<TextView
		    android:id="@+id/event_title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingBottom="5dip"
		    android:paddingLeft="5dip"
		    android:paddingRight="25dip"
		    android:paddingTop="5dip"
		    android:text="@string/test"
		    android:textColor="#9EB62D"
		    android:textSize="22sp"
		    android:typeface="normal" >

		</TextView>
	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/RelativeTrackLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/solid_black"
	    android:orientation="vertical" >

		<TextView
			    android:id="@+id/event_track"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingBottom="2dip"
			    android:paddingLeft="3dip"
			    android:paddingRight="3dip"
			    android:paddingTop="2dip"
			    android:text="@string/test"
			    android:textColor="@drawable/solid_white" />

		<TextView
		    android:id="@+id/event_room"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingBottom="2dip"
		    android:paddingLeft="3dip"
		    android:paddingRight="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/test"
		    android:textColor="@drawable/solid_white"
			android:layout_alignParentStart="false"
			android:layout_alignParentEnd="false"
			android:layout_alignParentRight="true" />

	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/RelativeSpeakerLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/solid_white" >

			<TextView
			    android:id="@+id/event_speaker"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:paddingBottom="2dip"
			    android:paddingLeft="3dip"
			    android:paddingRight="3dip"
			    android:paddingTop="2dip"
			    android:text="@string/test"
			    android:textColor="@drawable/solid_black" />

	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/MetaTimeLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/solid_black"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/event_time"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingBottom="2dip"
		    android:paddingLeft="3dip"
		    android:paddingRight="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/test"
		    android:textColor="@drawable/solid_white" />

		<TextView
		    android:id="@+id/event_language"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:paddingBottom="2dip"
		    android:paddingLeft="3dip"
		    android:paddingRight="3dip"
		    android:paddingTop="2dip"
		    android:text="@string/test"
		    android:textColor="@drawable/solid_white" />

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/AbstractLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/solid_white"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/event_abstract"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textColor="#000"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="10dip"
			android:paddingBottom="10dip"
			android:text="@string/test" />

	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/BodyLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/solid_white"
	    android:orientation="vertical" >

		<TextView 
			android:id="@+id/event_description" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" 
			android:textColor="#000"
			android:paddingLeft="10dip"
			android:paddingRight="10dip"
			android:paddingTop="0dip"
			android:paddingBottom="0dip"
			android:text="@string/test" />

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/RoomLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/solid_white">

		<ImageView
			android:id="@+id/room_image"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:contentDescription="@string/room_image"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			android:padding="0dp" />

	</RelativeLayout>

	</LinearLayout>
</ScrollView>
